server.port = 8081

neeraj.jsm.username=Keerthi 
neeraj.jsm.userpass=KeerthiProfinch@123
neeraj.jsm.url=Keerthi@profinch.com

neeraj.username=Neeraj Patel
neeraj.userpass=NeerajProfinch@123
neeraj.url=neeraj@profinch.com
